
.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size:12px;
  color:rgb(96, 96, 96)
}
.video-author {
  margin-bottom: 4px;
}

 .channel-tooltip .channel-picture-tooltip{
  margin-right: 10px;
}

.channel-tooltip {
  position: absolute;
  z-index: 330;
  bottom: -50px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.15);
  padding-left:12px;
  padding-right:12px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 200px;
  opacity: 0;
  pointer-events: none;
}

.channel-tooltip .profile-picture{
  width: 50px;
 
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-description {
  display: flex;
  flex-direction: column;

}

.subscribers {
  color: rgb(96, 96, 96)
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
  .body {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px; 
}

.channel-picture {
  display: inline-block;
  position: relative;
}